API_URL = /api/v1
secret=gyhbr3yt43789riufdjhtreiodfjkhtueir9e9i8u8yhj
CONNECTION_STRING=mongodb+srv://odunuyiadeolu:Treasurer15@eshopproject.5tw6qdr.mongodb.net/?retryWrites=true&w=majority&appName=eShopProject
# JWT_SECRET=gyhbr3yt43789riufdjhtreiodfjkhtueir9e9i8u8yhj

# API_URL=/api/v1
# CONNECTION_STRING=mongodb+srv://odunuyiadeolu:Treasurer15@eshop.bizvlw5.mongodb.net/eshop?retryWrites=true&w=majority
