API_URL = /api/v1
CONNECTION_STRING=mongodb+srv://odunuyiadeolu:Treasurer15@eshopproject.5tw6qdr.mongodb.net/?retryWrites=true&w=majority&appName=eShopProject


# API_URL=/api/v1
# CONNECTION_STRING=mongodb+srv://odunuyiadeolu:Treasurer15@eshop.bizvlw5.mongodb.net/eshop?retryWrites=true&w=majority
